spring.application.name=SpringAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.web=debug
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.chat.client.enabled=false
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma2:9b
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-20250219